# Container configuration.
PGID="1000"
PUID="1000"
RENDER_PGID="985"
TZ="America/Chicago"
UMASK="022"

# Storage and path configuration.
BACKUPS_PATH="/backups"
STORAGE_PATH="/storage"
DOCKER_VOLUMES_PATH="/var/lib/docker/volumes"
DOWNLOADS_INCOMPLETE_PATH="/downloads"
DOWNLOADS_PATH="${STORAGE_PATH}/downloads"
DOWNLOADS_PERMASEED_PATH="/permaseed"
IMMICH_DATA_PATH="${STORAGE_PATH}/immich"
MEDIA_LIBRARY_PATH="${STORAGE_PATH}/media-library"
OPENCLOUD_DATA_PATH="${STORAGE_PATH}/opencloud"

# Domain configuration.
DOMAIN="example.com"
INTERNAL_DOMAIN="internal.${DOMAIN}"
ACME_EMAIL="webmaster@${DOMAIN}"

# External URL configuration.
CHHOTO_URL="go.${DOMAIN}"
GATUS_URL="status.${DOMAIN}"
HOMARR_URL="home.${DOMAIN}"
IMMICH_URL="immich.${DOMAIN}"
JELLYFIN_URL="jellyfin.${DOMAIN}"
KAVITA_URL="kavita.${DOMAIN}"
NAVIDROME_URL="navidrome.${DOMAIN}"
OPENCLOUD_URL="cloud.${DOMAIN}"
SEERR_URL="seerr.${DOMAIN}"
THELOUNGE_URL="chat.${DOMAIN}"
VAULTWARDEN_URL="vault.${DOMAIN}"

# External SMTP server configuration.
SMTP_HOST="smtp.protonmail.ch"
SMTP_PASSWORD="proton-smtp-token"
SMTP_PORT="567"
SMTP_SECURITY="starttls"
SMTP_SENDER="noreply@${DOMAIN}"
SMTP_TRANSPORT_ENCRYPTION="starttls"
SMTP_USERNAME="username@example.com"

# Database password configuration. $ openssl rand -hex 16
AUTOBRR_DB_PASSWORD=""
GATUS_DB_PASSWORD=""
HOMARR_DB_PASSWORD=""
IMMICH_DB_PASSWORD=""
IMMICH_REDIS_PASSWORD=""
LIDARR_DB_PASSWORD=""
PROWLARR_DB_PASSWORD=""
RADARR_DB_PASSWORD=""
SEERR_DB_PASSWORD=""
SONARR_DB_PASSWORD=""
VAULTWARDEN_DB_PASSWORD=""

# Beszel agent configuration; generated in Beszel post-deployment.
BESZEL_EMAIL=""
BESZEL_KEY=""
BESZEL_PASSWORD=""
BESZEL_TOKEN=""

# Chhoto configuration. $ openssl rand -base64 32
CHHOTO_API_KEY=""
CHHOTO_PASSWORD=""

# Gatus configuration.
GATUS_DISCORD_WEBHOOK_URL="https://discord.com/bla"

# Gluetun configuration. https://github.com/qdm12/gluetun-wiki/blob/main/setup/providers/airvpn.md
FIREWALL_OUTBOUND_SUBNETS="172.19.1.0/24,172.19.2.0/24,172.19.3.0/24,192.168.0.0/24,10.0.0.0/8"
FIREWALL_VPN_INPUT_PORTS=""
SERVER_CITIES="Atlanta Georgia,New York City,Chicago Illinois"
SERVER_COUNTRIES="United States"
VPN_SERVICE_PROVIDER="airvpn"
WIREGUARD_ADDRESSES=""
WIREGUARD_ENDPOINT_PORT=""
WIREGUARD_PRESHARED_KEY=""
WIREGUARD_PRIVATE_KEY=""
WIREGUARD_PUBLIC_KEY=""

# Homarr configuration. $ openssl rand -hex 32
HOMARR_ENCRYPTION_KEY=""

# Navidrome configuration.
LASTFM_API_KEY=""
LASTFM_API_SECRET=""
NAVIDROME_ENCRYPTION_KEY=""
SPOTIFY_ID=""
SPOTIFY_SECRET=""

# OpenCloud configuration. $ openssl rand -hex 32
OPENCLOUD_ADMIN_PASSWORD="password"

# Soulseek configuration. https://github.com/slskd/slskd/blob/master/docs/config.md
SLSKD_API_KEY=""
SLSKD_JWT_KEY=""
SLSKD_PASSWORD="slskd"
SLSKD_USERNAME="slskd"
SOULSEEK_PASSWORD=""
SOULSEEK_PORT="50300"
SOULSEEK_USERNAME=""

# Vaultwarden configuration. https://github.com/dani-garcia/vaultwarden/wiki
VAULTWARDEN_ADMIN_TOKEN=''
VAULTWARDEN_PUSH_ENABLED="true"
VAULTWARDEN_PUSH_INSTALLATION_ID=""
VAULTWARDEN_PUSH_INSTALLATION_KEY=""
VAULTWARDEN_SIGNUPS="false"

# 'ARR API keys, shown in Settings -> General in the web interface post-install.
LIDARR_API_KEY=""
PROWLARR_API_KEY=""
RADARR_API_KEY=""
SONARR_API_KEY=""

# https://www.myanonamouse.net/preferences/index.php?view=security
MAM_ID=""

#
RED_API_KEY=""
