ssl=yes
daemon=3600

#############################################################
# Glauca HexDNS: https://docs.glauca.digital/hexdns/dyndns/ #
#############################################################

use=web, web=https://dns.glauca.digital/checkip
protocol=dyndns2
server=dns.glauca.digital
login=
password=
ddns.example.com
