{
	# Configures the ACME email.
	email {$ACME_EMAIL}

	# Store files in /caddy/var.
	storage file_system /caddy/var
}

# Snippet for externally accessible reverse proxied services.
(external_proxy) {
	encode zstd gzip

	reverse_proxy {args[0]} {
		# Trust local, static, Docker, and Tailscale IP addresses.
		trusted_proxies private_ranges 100.64.0.0/10
	}

	# Enables HSTS and configures security headers.
	header {
		-Server
		Referrer-Policy "strict-origin-when-cross-origin"
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
	}

	# Enables logging to log files.
	log {
		format json
		output file /caddy/logs/access.log {
			roll_size 10mb # Rotate the log file after it reaches 10 MB.
			roll_keep 5 # Keep the 5 most recent log files.
			roll_keep_for 720h # Keep logs for 30 days.
		}
	}
}

# Snippet for internal-only reverse proxied services.
(internal_proxy) {
	@not_internal not remote_ip private_ranges 100.64.0.0/10
	abort @not_internal
	encode zstd gzip
	tls internal
	reverse_proxy {args[0]}
}

# Internal healthcheck endpoint.
:3000 {
	respond / 200
}

###########################################################################
# Externally accessible services.                                         #
###########################################################################

{$CHHOTO_URL} {
	import external_proxy chhoto:4567
}

{$GATUS_URL} {
	import external_proxy gatus:8080
}

{$JELLYFIN_URL} {
	import external_proxy jellyfin:8096
}

{$OPENCLOUD_URL} {
	import external_proxy opencloud:9200
}

{$THELOUNGE_URL} {
	import external_proxy thelounge:9000
}

{$VAULTWARDEN_URL} {
	# Basic settings.
	encode zstd gzip
	log {
		format json
		output stdout
	}

	# Let Vaultwarden manage its own security headers; enable HSTS.
	header {
		-Server
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
	}

	# Send all traffic to the Vaultwarden container.
	reverse_proxy vaultwarden:80
}

###########################################################################
# Internal-only services; need DNS rewrites + Caddy CA cert installed.    #
###########################################################################

bazarr.{$INTERNAL_DOMAIN} {
	import internal_proxy bazarr:6767
}

beszel.{$INTERNAL_DOMAIN} {
	import internal_proxy beszel:8090
}

cleanuparr.{$INTERNAL_DOMAIN} {
	import internal_proxy cleanuparr:11011
}

dozzle.{$INTERNAL_DOMAIN} {
	import internal_proxy dozzle:8080
}

lidarr.{$INTERNAL_DOMAIN} {
	import internal_proxy lidarr:8686
}

profilarr.{$INTERNAL_DOMAIN} {
	import internal_proxy profilarr:6868
}

prowlarr.{$INTERNAL_DOMAIN} {
	import internal_proxy gluetun:9696
}

qbittorrent.{$INTERNAL_DOMAIN} {
	import internal_proxy gluetun:8080
}

radarr.{$INTERNAL_DOMAIN} {
	import internal_proxy radarr:7878
}

readarr.{$INTERNAL_DOMAIN} {
	import internal_proxy readarr:8787
}

slskd.{$INTERNAL_DOMAIN} {
	import internal_proxy gluetun:5030
}

sonarr.{$INTERNAL_DOMAIN} {
	import internal_proxy sonarr:8989
}
