{
	email {$ACME_EMAIL}
	storage file_system /caddy/var
}

# Snippet for security headers.
(security_headers) {
	header {
		-Server
		Referrer-Policy "strict-origin-when-cross-origin"
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
	}
}

# Snippet for externally accessible reverse proxied services.
(external_proxy) {
	encode zstd gzip
	import security_headers

	log {
		output file /caddy/logs/external-access.log {
			roll_size 10mb
			roll_keep 5
			roll_keep_for 720h
		}
	}

	reverse_proxy {args[0]} {
		trusted_proxies private_ranges 100.64.0.0/10
	}
}

# Snippet for internal-only reverse proxied services.
(internal_proxy) {
	@not_internal not remote_ip private_ranges 100.64.0.0/10
	abort @not_internal
	encode zstd gzip
	import security_headers
	tls internal

	log {
		output file /caddy/logs/internal-access.log {
			roll_keep 5
			roll_keep_for 720h
			roll_size 10mb
		}
	}

	reverse_proxy {args[0]} {
		trusted_proxies private_ranges 100.64.0.0/10
	}
}

###########################################################################
# Internal healthcheck endpoint.                                          #
###########################################################################

:3000 {
	respond / 200
}

###########################################################################
# Externally accessible services.                                         #
###########################################################################

{$CHHOTO_URL} {
	import external_proxy chhoto:4567
}

{$GATUS_URL} {
	import external_proxy gatus:8080
}

{$JELLYFIN_URL} {
	import external_proxy jellyfin:8096
}

{$NAVIDROME_URL} {
	import external_proxy navidrome:4533
}

{$OPENCLOUD_URL} {
	import external_proxy opencloud:9200
}

{$SEERR_URL} {
	import external_proxy seerr:5055
}

{$THELOUNGE_URL} {
	import external_proxy thelounge:9000
}

{$VAULTWARDEN_URL} {
	# Use the external_proxy snippet for consistency, then override headers.
	import external_proxy vaultwarden:80

	# Let Vaultwarden manage its own security headers; only keep HSTS from our snippet.
	header {
		-Referrer-Policy
		-X-Content-Type-Options
		-X-Frame-Options
	}

	# Give Vaultwarden its own log file for easier troubleshooting.
	log {
		output file /caddy/logs/vaultwarden-access.log {
			roll_keep 5
			roll_keep_for 720h
			roll_size 10mb
		}
	}
}

###########################################################################
# Internal-only services; need DNS rewrites + Caddy CA cert installed.    #
###########################################################################

bazarr.{$INTERNAL_DOMAIN} {
	import internal_proxy bazarr:6767
}

beszel.{$INTERNAL_DOMAIN} {
	import internal_proxy beszel:8090
}

lidarr.{$INTERNAL_DOMAIN} {
	import internal_proxy lidarr:8686
}

profilarr.{$INTERNAL_DOMAIN} {
	import internal_proxy profilarr:6868
}

prowlarr.{$INTERNAL_DOMAIN} {
	import internal_proxy gluetun:9696
}

qbittorrent.{$INTERNAL_DOMAIN} {
	import internal_proxy gluetun:8080
}

qui.{$INTERNAL_DOMAIN} {
	import internal_proxy gluetun:7476
}

seerr.{$INTERNAL_DOMAIN} {
	import internal_proxy seerr:5055
}

radarr.{$INTERNAL_DOMAIN} {
	import internal_proxy radarr:7878
}

slskd.{$INTERNAL_DOMAIN} {
	import internal_proxy gluetun:5030
}

sonarr.{$INTERNAL_DOMAIN} {
	import internal_proxy sonarr:8989
}

###########################################################################
# Catch-all block to reduce spam and annoyance. (MUST BE LAST!)           #
###########################################################################

* {
	# Log and abort any requests that don't match the sites above.
	log {
		output file /caddy/logs/unmatched.log {
			roll_keep 5
			roll_keep_for 720h
			roll_size 10mb
		}
	}

	abort
}
