{
	# ACME configuration.
	# acme_ca https://acme.zerossl.com/v2/DV90 # Use ZeroSSL for SSL certificates.
	email {$ACME_EMAIL} # Configures the email to use for ACME.

	servers {
		trusted_proxies static private_ranges 100.64.0.0/10 fd7a:115c:a1e0::/48
	}

	storage file_system /caddy/var
}

# Snippet for security headers.
(security_headers) {
	header {
		-Server # Remove the Server header.
		Referrer-Policy "strict-origin-when-cross-origin" # Control referrer information.
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" # Enable HSTS.
		X-Content-Type-Options "nosniff" # Prevent browser from MIME-type sniffing.
		X-Frame-Options "DENY" # Prevent clickjacking attacks.
	}
}

# Snippet for externally accessible reverse proxied services.
(external_proxy) {
	encode zstd gzip
	reverse_proxy {args[0]}
}

# Snippet for internal-only reverse proxied services.
(internal_proxy) {
	# Define @not_internal as non-private ranges + non-Tailscale ranges.
	@not_internal not remote_ip private_ranges 100.64.0.0/10 fd7a:115c:a1e0::/48
	abort @not_internal
	encode zstd gzip
	tls internal
	reverse_proxy {args[0]}
}

# Internal healthcheck.
:3000 {
	respond / 200
}

#################################################
# Externally accessible services.				#
#################################################

{$CHHOTO_URL} {
	import external_proxy chhoto:4567
	import security_headers
}

{$GATUS_URL} {
	import external_proxy gatus:8080
	import security_headers
}

{$HOMARR_URL} {
	import external_proxy homarr:7575
	import security_headers
}

{$JELLYFIN_URL} {
	import external_proxy jellyfin:8096
	import security_headers
}

{$KAVITA_URL} {
	import external_proxy kavita:5000
	import security_headers
}

{$NAVIDROME_URL} {
	import external_proxy navidrome:4533
	import security_headers
}

{$OPENCLOUD_URL} {
	import external_proxy opencloud:9200
	import security_headers
}

{$THELOUNGE_URL} {
	import external_proxy thelounge:9000
	import security_headers
}

{$VAULTWARDEN_URL} {
	import external_proxy vaultwarden:80

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
	}
}

#################################################
# Internal-only services.						#
#################################################

backrest.{$INTERNAL_DOMAIN} {
	import internal_proxy backrest:9898
}

beszel.{$INTERNAL_DOMAIN} {
	import internal_proxy beszel:8090
}

dozzle.{$INTERNAL_DOMAIN} {
	import internal_proxy dozzle:8080
}

huntarr.{$INTERNAL_DOMAIN} {
	import internal_proxy huntarr:9705
}

lidarr.{$INTERNAL_DOMAIN} {
	import internal_proxy lidarr:8686
}

prowlarr.{$INTERNAL_DOMAIN} {
	import internal_proxy gluetun:9696
}

qbittorrent.{$INTERNAL_DOMAIN} {
	import internal_proxy gluetun:8080
}

radarr.{$INTERNAL_DOMAIN} {
	import internal_proxy radarr:7878
}

slskd.{$INTERNAL_DOMAIN} {
	import internal_proxy gluetun:5030
}

sonarr.{$INTERNAL_DOMAIN} {
	import internal_proxy sonarr:8989
}
