{
	# Configures ACME options.
	email {$ACME_EMAIL}
	acme_ca https://acme.zerossl.com/v2/DV90

	# Store data to the filesystem.
	storage file_system /caddy/var
}

# Snippet used to configure logging.
(logging) {
	log {
		# args[0] becomes the filename.
		output file /caddy/logs/{args[0]}.log {
			roll_size 10mb # Roll logs after they reach 10mb.
			roll_keep 5 # Keep up to 5 log files.
			roll_keep_for 720h # Keep logs for 30 days.
		}
	}
}

# Snippet for common global security headers.
(security_headers) {
	header {
		-Server
		Referrer-Policy "strict-origin-when-cross-origin"
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
	}
}

# Snippet for reverse proxying externally accessible services.
(external_proxy) {
	# Enables compression.
	encode zstd gzip

	# Log to external-access.log.
	import logging external-access

	# Reverse proxies traffic.
	reverse_proxy {args[0]} {
		# Trust private ranges and Tailscale IPs for correct client IP detection.
		trusted_proxies private_ranges 100.64.0.0/10 fd7a:115c:a1e0::/48
	}
}

(internal_proxy) {
	# Abort traffic NOT from private ranges or Tailscale.
	@denied not remote_ip private_ranges 100.64.0.0/10 fd7a:115c:a1e0::/48
	abort @denied

	# Enables compression.
	encode zstd gzip

	# Use Caddy's internal CA; may require CA installation.
	tls internal

	# Log to internal-access.log.
	import logging internal-access

	# Reverse proxies traffic.
	reverse_proxy {args[0]} {
		# Trust private ranges and Tailscale IPs for correct client IP detection.
		trusted_proxies private_ranges 100.64.0.0/10 fd7a:115c:a1e0::/48
	}
}

###############################################################################
# Externally accessible services.											  #
###############################################################################

{$CHHOTO_URL} {
	import external_proxy chhoto:4567
	import security_headers
}

{$GATUS_URL} {
	import external_proxy gatus:8080
	import security_headers
}

{$HOMARR_URL} {
	import external_proxy homarr:7575
	import security_headers
}

{$IMMICH_URL} {
	import external_proxy immich-server:2283
	import security_headers

	# Allow large uploads.
	request_body {
		max_size 0
	}
}

{$JELLYFIN_URL} {
	import external_proxy jellyfin:8096
	import security_headers
}

{$KAVITA_URL} {
	import external_proxy kavita:5000
	import security_headers
}

{$NAVIDROME_URL} {
	import external_proxy navidrome:4533
	import security_headers
}

{$OPENCLOUD_URL} {
	import external_proxy opencloud:9200
	import security_headers

	# Allow large uploads.
	request_body {
		max_size 0
	}
}

{$SEERR_URL} {
	import external_proxy seerr:5055
	import security_headers
}

{$THELOUNGE_URL} {
	import external_proxy thelounge:9000
	import security_headers
}

{$VAULTWARDEN_URL} {
	import external_proxy vaultwarden:80

	# Vaultwarden sets its own security headers minus HSTS.
	header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
}

###############################################################################
# Internal-only services; accessible with a DNS rewrite.					  #
###############################################################################

autobrr.{$INTERNAL_DOMAIN} {
	import internal_proxy gluetun:7474
}

backrest.{$INTERNAL_DOMAIN} {
	import internal_proxy backrest:9898
}

beszel.{$INTERNAL_DOMAIN} {
	import internal_proxy beszel:8090
}

dozzle.{$INTERNAL_DOMAIN} {
	import internal_proxy dozzle:8080
}

huntarr.{$INTERNAL_DOMAIN} {
	import internal_proxy huntarr:9705
}

lidarr.{$INTERNAL_DOMAIN} {
	import internal_proxy lidarr:8686
}

prowlarr.{$INTERNAL_DOMAIN} {
	import internal_proxy gluetun:9696
}

qbittorrent.{$INTERNAL_DOMAIN} {
	import internal_proxy gluetun:8080
}

qui.{$INTERNAL_DOMAIN} {
	import internal_proxy gluetun:7476
}

radarr.{$INTERNAL_DOMAIN} {
	import internal_proxy radarr:7878
}

slskd.{$INTERNAL_DOMAIN} {
	import internal_proxy gluetun:5030
}

sonarr.{$INTERNAL_DOMAIN} {
	import internal_proxy sonarr:8989
}

# Internal healthcheck endpoint.
:3000 {
	respond "OK" 200
}

###############################################################################
# Global catch-all for unhandled traffic.								      #
###############################################################################

* {
	handle {
		abort
	}

	# Log unhandled traffic to unhandled-access.log.
	import logging unhandled-access
}
